# sharding-sphere-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/tank/: App.java
src/main/java/com/tank/anno/: Router.java
src/main/java/com/tank/ctrl/: IndexCtrl.java
src/main/java/com/tank/protocol/res/: WelcomeRes.java
src/main/resources/: application-db.yml  application.yml
